<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cityFragment">

    <fragment
        android:id="@+id/cityFragment"
        android:name="com.ramazangurpinar.kentfragment.CityFragment"
        android:label="fragment_city"
        tools:layout="@layout/fragment_city" >
        <action
            android:id="@+id/action_cityFragment_to_cityDetailFragment"
            app:destination="@id/cityDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/cityDetailFragment"
        android:name="com.ramazangurpinar.kentfragment.CityDetailFragment"
        android:label="fragment_city_detail"
        tools:layout="@layout/fragment_city_detail" >
        <argument
            android:name="countryTextArg"
            app:argType="string" />
        <argument
            android:name="nameTextArg"
            app:argType="string" />
        <argument
            android:name="imageCityViewArgs"
            app:argType="integer" />
    </fragment>
</navigation>